
function smallestCommons(arr) {
  
  var max = Math.max(arr[0],arr[1]);
  var min = Math.min(arr[0], arr[1]);
  var arrSort = [];
  
  for(var i=max; i>=min; i--){
    arrSort.push(i);
  }
  
  var res = arrSort[0];
  for(i=1; i<arrSort.length; i++){
    var GCD = eukl(res, arrSort[i]);
    res = (res * arrSort[i]) / GCD;
  }
  return res;
  
  function eukl(a,b) {
    while(a != b) {
        while(a>b) {
            a = a-b;
        }
        while(b>a) {
            b = b-a;
        }
    }
    return a;
  }
  
  return arrSort;
}

smallestCommons([5,1]);
